% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{colbourn2006}{book}{}
      \name{author}{1}{}{%
        {{hash=bc403203a692d9f7b48491bd371d672d}{%
           family={Colbourn},
           familyi={C\bibinitperiod},
           given={Charles\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{bc403203a692d9f7b48491bd371d672d}
      \strng{fullhash}{bc403203a692d9f7b48491bd371d672d}
      \strng{bibnamehash}{bc403203a692d9f7b48491bd371d672d}
      \strng{authorbibnamehash}{bc403203a692d9f7b48491bd371d672d}
      \strng{authornamehash}{bc403203a692d9f7b48491bd371d672d}
      \strng{authorfullhash}{bc403203a692d9f7b48491bd371d672d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Handbook of Combinatorial Designs}
      \field{year}{2006}
    \endentry
    \entry{metropolis1987}{article}{}
      \name{author}{1}{}{%
        {{hash=8a5a1433b01fc9b9495db8f7f03c99cb}{%
           family={Metropolis},
           familyi={M\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{8a5a1433b01fc9b9495db8f7f03c99cb}
      \strng{fullhash}{8a5a1433b01fc9b9495db8f7f03c99cb}
      \strng{bibnamehash}{8a5a1433b01fc9b9495db8f7f03c99cb}
      \strng{authorbibnamehash}{8a5a1433b01fc9b9495db8f7f03c99cb}
      \strng{authornamehash}{8a5a1433b01fc9b9495db8f7f03c99cb}
      \strng{authorfullhash}{8a5a1433b01fc9b9495db8f7f03c99cb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Los Alamos Science}
      \field{title}{The beginning of the Monte Carlo Method}
      \field{volume}{Special Issue}
      \field{year}{1987}
    \endentry
    \entry{scipy_lhs}{url}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Python 3.x - Scipy Documentation}
      \verb{urlraw}
      \verb docs.scipy.org/doc/scipy/reference/generated/scipy.stats.qmc.LatinHypercube.html
      \endverb
      \verb{url}
      \verb docs.scipy.org/doc/scipy/reference/generated/scipy.stats.qmc.LatinHypercube.html
      \endverb
    \endentry
    \entry{kennard1969}{article}{}
      \name{author}{1}{}{%
        {{hash=cb0e8866425ac7f3142a03504b57bf1d}{%
           family={R.\bibnamedelimi W.\bibnamedelimi Kennard},
           familyi={R\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={L.\bibnamedelimi A.\bibnamedelimi Stone},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{cb0e8866425ac7f3142a03504b57bf1d}
      \strng{fullhash}{cb0e8866425ac7f3142a03504b57bf1d}
      \strng{bibnamehash}{cb0e8866425ac7f3142a03504b57bf1d}
      \strng{authorbibnamehash}{cb0e8866425ac7f3142a03504b57bf1d}
      \strng{authornamehash}{cb0e8866425ac7f3142a03504b57bf1d}
      \strng{authorfullhash}{cb0e8866425ac7f3142a03504b57bf1d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Technometrics}
      \field{number}{1}
      \field{title}{Computer Aided Design of Experiments}
      \field{volume}{11}
      \field{year}{1969}
    \endentry
    \entry{wiki_latin_square}{url}{}
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{%
           family={Wikipedia},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \strng{bibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorbibnamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authornamehash}{9c677286866aad38f8e9b660f5411814}
      \strng{authorfullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Latin Square}
      \verb{urlraw}
      \verb en.wikipedia.org/wiki/Latin_square
      \endverb
      \verb{url}
      \verb en.wikipedia.org/wiki/Latin_square
      \endverb
    \endentry
    \entry{kong}{article}{}
      \name{author}{1}{}{%
        {{hash=7400991c2874f3d4d5fe82dcedf772b4}{%
           family={Xiangshun\bibnamedelima Kong},
           familyi={X\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Mingyao\bibnamedelima Ai},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7400991c2874f3d4d5fe82dcedf772b4}
      \strng{fullhash}{7400991c2874f3d4d5fe82dcedf772b4}
      \strng{bibnamehash}{7400991c2874f3d4d5fe82dcedf772b4}
      \strng{authorbibnamehash}{7400991c2874f3d4d5fe82dcedf772b4}
      \strng{authornamehash}{7400991c2874f3d4d5fe82dcedf772b4}
      \strng{authorfullhash}{7400991c2874f3d4d5fe82dcedf772b4}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design for sequential follow-up experiments in computer emulations}
    \endentry
  \enddatalist
\endrefsection
\endinput

