\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Latin Hypercube Sampling}{4}{}%
\contentsline {subsection}{\numberline {2.1}What is an LHS?}{4}{}%
\contentsline {subsection}{\numberline {2.2}How to build a Latin Hypercube Sample Set}{5}{}%
\contentsline {subsection}{\numberline {2.3}Grade of a Sample Set}{6}{}%
\contentsline {subsection}{\numberline {2.4}Additional properties (Work in progress)}{6}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Model-free and model-based simulation designs}{7}{}%
\contentsline {section}{\numberline {3}Expansion of a Latin Hypercube Sampling}{8}{}%
\contentsline {subsection}{\numberline {3.1}The task of multistaging sampling}{9}{}%
\contentsline {subsection}{\numberline {3.2}Grade of an Expansion}{9}{}%
\contentsline {subsection}{\numberline {3.3}The expansion process}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.1}State case - Perfect Expansion}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}State case - General Expansion}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.3}The eLHS algorithm}{14}{}%
\contentsline {section}{\numberline {4}Experiments}{14}{}%
\contentsline {section}{\numberline {5}Conclusions}{15}{}%
\contentsline {section}{\numberline {6}APPENDIX}{15}{}%
\contentsline {subsection}{\numberline {6.1}Indicator function}{15}{}%
