\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Latin Hypercube Sampling}{4}{}%
\contentsline {subsection}{\numberline {2.1}What is an LHS?}{4}{}%
\contentsline {subsection}{\numberline {2.2}How to build a Latin Hypercube Sample Set}{6}{}%
\contentsline {subsection}{\numberline {2.3}Grade of a Sample Set}{6}{}%
\contentsline {subsection}{\numberline {2.4}Additional properties (Work in progress)}{7}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Model-free and model-based simulation designs}{7}{}%
\contentsline {section}{\numberline {3}Expansion of a Latin Hypercube Sampling}{9}{}%
\contentsline {subsection}{\numberline {3.1}The task of multistaging sampling}{10}{}%
\contentsline {subsection}{\numberline {3.2}Grade of an Expansion}{10}{}%
\contentsline {subsection}{\numberline {3.3}The expansion process}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.1}State case - Perfect Expansion}{12}{}%
\contentsline {subsubsection}{\numberline {3.3.2}State case - General Expansion}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.3}The eLHS algorithm}{15}{}%
\contentsline {section}{\numberline {4}Experiments}{18}{}%
\contentsline {section}{\numberline {5}Conclusions}{18}{}%
\contentsline {section}{\numberline {6}APPENDIX}{18}{}%
\contentsline {subsection}{\numberline {6.1}Indicator function}{18}{}%
\contentsline {subsection}{\numberline {6.2}Perfect expansion case: Multiples of N}{18}{}%
