[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'thesis_draft.blg'
[51] biber-darwin:340> INFO - === Sab Giu 15, 2024, 00:28:49
[63] Biber.pm:419> INFO - Reading 'thesis_draft.bcf'
[118] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[131] Biber.pm:4419> INFO - Processing section 0
[139] Biber.pm:4610> INFO - Looking for bibtex file 'src/bib/references.bib' for section 0
[143] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'src/bib/references.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[200] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[201] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[207] bbl.pm:660> INFO - Writing 'thesis_draft.bbl' with encoding 'UTF-8'
[209] bbl.pm:763> INFO - Output to thesis_draft.bbl
