\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Latin Hypercube Sampling}{5}{}%
\contentsline {subsection}{\numberline {2.1}What is an LHS?}{5}{}%
\contentsline {subsection}{\numberline {2.2}How to build a Latin Hypercube Sample Set}{7}{}%
\contentsline {subsection}{\numberline {2.3}Grade of a Sample Set}{7}{}%
\contentsline {subsection}{\numberline {2.4}Additional properties}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Model-free and model-based simulation designs}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}On the optimal search tree}{10}{}%
\contentsline {section}{\numberline {3}Expansion of a Latin Hypercube Sampling}{10}{}%
\contentsline {subsection}{\numberline {3.1}The task of multistaging sampling}{11}{}%
\contentsline {subsection}{\numberline {3.2}Grade of an Expansion}{13}{}%
\contentsline {subsection}{\numberline {3.3}The expansion process}{13}{}%
\contentsline {subsubsection}{\numberline {3.3.1}State case - Perfect Expansion}{14}{}%
\contentsline {subsubsection}{\numberline {3.3.2}State case - General Expansion}{15}{}%
\contentsline {subsubsection}{\numberline {3.3.3}The eLHS algorithm}{16}{}%
\contentsline {section}{\numberline {4}Experiments}{19}{}%
\contentsline {subsection}{\numberline {4.1}Experiment I - Stratification evolution}{22}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Stratification across dimensions}{24}{}%
\contentsline {subsection}{\numberline {4.2}Experiment II - [title?]}{24}{}%
\contentsline {subsection}{\numberline {4.3}Experiment III - Monte Carlo Integration}{26}{}%
\contentsline {section}{\numberline {5}Code implementation}{28}{}%
\contentsline {subsection}{\numberline {5.1}eLHS - Expansion Algorithm}{28}{}%
\contentsline {subsubsection}{\numberline {5.1.1}build{\_}vacancies{\_}matrix}{30}{}%
\contentsline {subsubsection}{\numberline {5.1.2}shuffle{\_}subset{\_}vacancies}{31}{}%
\contentsline {subsubsection}{\numberline {5.1.3}sample{\_}sowing}{32}{}%
\contentsline {subsubsection}{\numberline {5.1.4}minimax{\_}search}{32}{}%
\contentsline {subsection}{\numberline {5.2}Grade function - Stratification heuristic}{33}{}%
\contentsline {section}{\numberline {6}Conclusions}{34}{}%
\contentsline {section}{\numberline {7}APPENDIX}{34}{}%
\contentsline {subsection}{\numberline {7.1}Indicator function}{34}{}%
\contentsline {subsection}{\numberline {7.2}Known perfect expansion explained: Multiples of N}{35}{}%
\contentsline {subsection}{\numberline {7.3}Monte-Carlo Integration}{36}{}%
\contentsline {subsection}{\numberline {7.4}Low-Discrepancy sequences}{37}{}%
